input {
  tcp {
    # Takes the stream of events from the Netcool socket gateway.
    # match the port here to the port configured in the gateway
    type => "netcool"
    codec => "plain"
    port => 1234
  } # end tcp
} # end input

filter {
  mutate {
    # The message begins with either UPDATE or INSERT depending on whether it 
    # is a new event or an update.  In order for the CSV parser to succeed this 
    # initial verb needs to be removed.
    # gsub takes three args, the string to modify, the regex to identify what 
    # gets changed, and the replacement string (empty in our case as we just 
    # want to remove)
    # To remove the first word we use the ^ to anchor to the beginning of the
    # string, and match one or more "word"(\w) chars.  The default behaviour
    # of the Netcool socket gateway is to send the word UPDATE or the word 
    # INSERT with no space or punctuation.  Unless someone does something 
    # unusual to break the standard behaviour this regex should be good.
    gsub => ["message", "^\w*", ""]
  }

  csv {
    # This filter splits the message field into the indicated fields (columns).  The 
    # name and order of the fields comes from the socket gateway mapping file.
      skip_empty_columns => true
      separator => ";"
      columns => ["Identifier", "Node", "NodeAlias", "Manager", "Agent", "AlertGroup", "AlertKey", "Severity", "Summary", "StateChange", "FirstOccurrence", "LastOccurrence", "Type", "Tally", "Class", "Grade", "Location", "OwnerUID", "OwnerGID", "Acknowledged", "EventId", "ExpireTime", "SuppressEscl", "Customer", "Service", "URL", "OriginalSeverity", "Application", "RunbookURL", "OpsTeam", "Stage", "TicketUrgency", "SlackURL", "ServerName", "ServerSerial"]
  } #end csv

} # end filters

output {
  #stdout { codec => rubydebug } # end stdout 

  mtlumberjack {
    # Multi-Tenant Lumberjack.  I will document how to get this information
    # later.
    hosts => ["ingest.logging.ng.bluemix.net"]
    port => 9091
    tenant_id => "12345678-90ab-cdef-0123-4567890abcde"
    tenant_password => "A_asdfgh7AbC"
    codec => "json"
  } # end mtlumberjack
} # end output
